dados_economicos <- data.frame(
  País = c("Alemanha", "França", "Reino Unido", "Itália", "Espanha", "Suécia", "Holanda", "Suíça", "Polônia", "Portugal"),
  População = c(83019200, 67076000, 66435600, 60431283, 46723749, 10175214, 17445781, 8516543, 38104832, 10276617),
  PIB = c(4170600, 2788430, 3074430, 2033896, 1398409, 552274, 980635, 706258, 587268, 230536),
  Desemprego = c(3.1, 8.8, 3.9, 9.8, 13.8, 6.3, 4.2, 3.2, 5.3, 7.5),
  Inflação = c(1.4, 1.5, 2.1, 1.0, 0.9, 2.0, 1.7, 0.7, 2.2, 1.3)
)

# Adicionar o país "Mônaco" aos dados econômicos
novo_pais <- data.frame(
  País = "Mônaco",
  População = 38695,
  PIB = 7162234,
  Desemprego = 2.0,
  Inflação = 0.5
)

dados_economicos <- rbind(dados_economicos, novo_pais)


proporcao_ausentes <- 0.2

set.seed(123)

num_observacoes <- nrow(dados_economicos)


num_ausentes <- round(proporcao_ausentes * num_observacoes)

indices_ausentes <- sample(1:num_observacoes, num_ausentes)

dados_economicos[indices_ausentes, -1] <- NA

dados_economicos

# Imputação por média

dados_economicos$População <- impute(dados_economicos$População, fun = mean)

is.imputed(dados_economicos$População) 
table(is.imputed(dados_economicos$População))

# Imputação Hot Deck

(dados_economicos$Inflação<- impute(dados_economicos$Inflação, "random"))

dados_economicos <- kNN(dados_economicos)
