dados_economicos <- data.frame(
  País = c("Alemanha", "França", "Reino Unido", "Itália", "Espanha", "Suécia", "Holanda", "Suíça", "Polônia", "Portugal"),
  População = c(83019200, 67076000, 66435600, 60431283, 46723749, 10175214, 17445781, 8516543, 38104832, 10276617),
  PIB = c(4170600, 2788430, 3074430, 2033896, 1398409, 552274, 980635, 706258, 587268, 230536),
  Desemprego = c(3.1, 8.8, 3.9, 9.8, 13.8, 6.3, 4.2, 3.2, 5.3, 7.5),
  Inflação = c(1.4, 1.5, 2.1, 1.0, 0.9, 2.0, 1.7, 0.7, 2.2, 1.3)
)

novos_dados <- data.frame(
  País = c("Estados Unidos", "Canadá"),
  População = c(NA, NA),
  PIB = c(NA, NA),
  Desemprego = c(NA, NA),
  Inflação = c(NA, NA)
)

dados_economicos <- rbind(dados_economicos, novos_dados)


x <- as.data.frame(abs(is.na(dados_economicos))) 

head(dados_economicos)

y <- x[which(sapply(x, sd) > 0)
