#criando dataframe

dados39 <- data.frame(
  País = c("Alemanha", "Reino Unido", "França", "Itália", "União Soviética",
           "Polônia", "Holanda", "Bélgica", "Noruega", "Grécia", "Hungria",
           "Romênia", "Finlândia", "Suécia", "Suíça"),
  PIB = c(200, 180, 170, 160, 150, 140, 130, 120, 110, 100, 90, 80, 70, 60, 50),
  Soldados_Mortos = c(3000000, 500000, 400000, 200000, 10000000, 1000000,
                      200000, 250000, 100000, 50000, 60000, 70000, 80000,
                      90000, 10000),
  Extensão_Territorial = c(500000, 300000, 200000, 400000, 6000000, 100000,
                           150000, 100000, 70000, 90000, 120000, 80000,
                           40000, 30000, 25000),
  PIB_Per_Capita = c(4000, 5000, 6000, 7000, 3000, 2000, 8000, 9000, 10000,
                     1500, 2500, 3500, 4500, 5500, 6500),
  Tipo_Governo = c("Nazista", "Monarquia Constitucional", "República", "Fascista", "Socialista",
                   "República", "Monarquia Constitucional", "Monarquia Constitucional", "Monarquia Constitucional",
                   "República", "Fascista", "Fascista", "República", "Monarquia Constitucional", "República"),
  Idioma = c("Alemão", "Inglês", "Francês", "Italiano", "Russo",
             "Polonês", "Holandês", "Francês", "Norueguês", "Grego",
             "Húngaro", "Romeno", "Finlandês", "Sueco", "Alemão"),
  Filiação_Segunda_Guerra = c("Eixo", "Aliados", "Aliados", "Eixo", "Aliados",
                              "Aliados", "Neutro", "Neutro", "Aliados", "Neutro",
                              "Eixo", "Eixo", "Neutro", "Neutro", "Neutro"),
  Investimento_Militar = c(300, 250, 200, 150, 500, 100, 50, 80, 70, 20, 30, 40, 60, 90, 10),
  Invasão = c(1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0),
  Taxa_Populacional = c(80, 70, 75, 85, 60, 50, 65, 55, 45, 90, 40, 95, 30, 100, 35),
  Expectativa_Vida = c(75, 80, 82, 78, 70, 72, 79, 81, 77, 73, 76, 74, 83, 71, 69)
)

#t test

t.test(dados39$Expectativa_Vida, mu = 500.0)


shapiro.test(dados39$Expectativa_Vida)

#teste qui-quadrado

dados_qui_test <- chisq.test(dados39$Tipo_Governo, dados39$Expectativa_Vida)
